digraph Tree {
node [shape=box] ;
0 [label="X[7] <= 0.5\nentropy = 2.258\nsamples = 70\nvalue = [4, 16, 14, 4, 26, 6]"] ;
1 [label="X[8] <= 0.5\nentropy = 1.335\nsamples = 26\nvalue = [0, 16, 0, 4, 0, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 0, 0, 4, 0, 6]"] ;
1 -> 2 ;
3 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 2]"] ;
2 -> 3 ;
4 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 4]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0, 0]"] ;
1 -> 5 ;
6 [label="X[3] <= 0.5\nentropy = 1.289\nsamples = 44\nvalue = [4, 0, 14, 0, 26, 0]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[12] <= 2.0\nentropy = 0.764\nsamples = 18\nvalue = [4, 0, 14, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0, 0]"] ;
7 -> 8 ;
9 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 1, 0, 0, 0]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 26, 0]"] ;
6 -> 10 ;
}